In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
attack_df =  pd.read_excel('data/premier_league_complete.xlsx',sheet_name='attack')
defence_df =  pd.read_excel('data/premier_league_complete.xlsx',sheet_name='defence')
passing_df =  pd.read_excel('data/premier_league_complete.xlsx',sheet_name='passing')
possession_df =  pd.read_excel('data/premier_league_complete.xlsx',sheet_name='possession')
shooting_df =  pd.read_excel('data/premier_league_complete.xlsx',sheet_name='shooting')
standard_df = pd.read_excel('data/premier_league_complete.xlsx',sheet_name='standard')

In [4]:
standard_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,...,Ast.1,G+A.1,G-PK.1,G+A-PK,xG.1,xAG.1,xG+xAG,npxG.1,npxG+xAG.1,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,36,28,2372,...,0.11,0.15,0.04,0.15,0.15,0.16,0.31,0.15,0.31,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,1,0,1,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,28,23,1992,...,0.14,0.36,0.23,0.36,0.30,0.13,0.42,0.30,0.42,Matches

In [5]:
attack_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,SCA,SCA90,...,Def,GCA,GCA90,PassLive.1,PassDead.1,TO.1,Sh.1,Fld.1,Def.1,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,26.4,95,3.6,...,1,7,0.27,3,1,0,1,1,1,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,0,0,0,...,0,0,0,0,0,0,0,0,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,22.1,57,2.57,...,0,7,0.32,5,0,0,0,2,0,Matches

In [6]:
defence_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,...,Tkl%,Lost,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,26.4,45,18,...,32.6,31,43,3,40,5,50,6,1,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,0,0,0,...,NaN,0,0,0,0,1,1,0,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,22.1,17,13,...,58.3,5,13,4,9,4,21,22,0,Matches

In [7]:
possession_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Touches,Def Pen,...,TotDist,PrgDist,PrgC,final_third,CPA,Mis,Dis,Rec,PrgR,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,26.4,1143,12,...,3646,1532,43,34,13,71,82,767,151,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,0.0,2,1,...,0,0,0,0,0,0,0,1,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,22.1,717,29,...,1613,469,17,11,9,66,28,558,115,Matches

In [8]:
possession_df.iloc[0]

Rk                            1
Player         Brenden Aaronson
Nation                   us USA
Pos                       MF,FW
Squad              Leeds United
Age                          21
Born                       2000
90s                        26.4
Touches                    1143
Def Pen                      12
Def 3rd                     116
Mid 3rd                     495
Att 3rd                     554
Att Pen                      72
Live                       1143
Att                         100
Succ                         34
Succ%                      34.0
Tkld                         48
Tkld%                      48.0
Carries                     686
TotDist                    3646
PrgDist                    1532
PrgC                         43
final_third                  34
CPA                          13
Mis                          71
Dis                          82
Rec                         767
PrgR                        151
Matches                 Matches
Name: 0, dtype: object

In [9]:
shooting_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,...,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,26.4,1,41,...,18.4,2,0,0,3.9,3.9,0.09,-2.9,-2.9,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,0,0,0,...,NaN,0,0,0,0,0,NaN,0,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,22.1,5,47,...,13.8,0,0,0,6.6,6.6,0.14,-1.6,-1.6,Matches

In [10]:
passing_df.head(3)

,Rk,Player,Nation,Pos,Squad,Age,Born,90s,Cmp,Att,...,Ast,xAG,xA,A-xAG,KP,2023-03-01 00:00:00,PPA,CrsPA,PrgP,Matches
0,1,Brenden Aaronson,us USA,"MF,FW",Leeds United,21,2000,26.4,592,797,...,3,4.2,2.6,-1.2,46,47,16,4,86,Matches
1,2,George Abbott,eng ENG,MF,Tottenham,16,2005,0.0,1,1,...,0,0.0,0.0,0.0,0,0,0,0,0,Matches
2,3,Che Adams,sct SCO,FW,Southampton,26,1996,22.1,330,498,...,3,2.8,2.2,0.2,24,21,11,2,34,Matches

In [11]:
standard_df.drop(columns=['Matches'],inplace=True)
shooting_df.drop(columns=['Player','PK','PKatt','xG','npxG','90s','Gls','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
attack_df.drop(columns=['Player','90s','Sh','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
defence_df.drop(columns=['Player','90s','Sh','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
passing_df.drop(columns=['Player','Att','Ast','xAG','PrgP','90s','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)
possession_df.drop(columns=['Player','90s','TotDist','final_third','PrgDist','PrgC','Att 3rd','Mid 3rd','Att','Def 3rd','PrgR','Matches','Nation','Pos','Squad','Age','Born'],inplace=True)

In [12]:
print('standard_df shape:',standard_df.shape)
print('shooting shape:',shooting_df.shape)
print('attack_df shape:',attack_df.shape)
print('defence_df shape:',defence_df.shape)
print('passing_df shape:',passing_df.shape)
print('possession_df shape:',possession_df.shape)

standard_df shape: (569, 36)
shooting shape: (591, 13)
attack_df shape: (591, 16)
defence_df shape: (591, 16)
passing_df shape: (569, 20)
possession_df shape: (569, 14)

In [13]:
shooting_df.drop_duplicates(inplace=True)
attack_df .drop_duplicates(inplace=True)
defence_df .drop_duplicates(inplace=True)
print('standard_df shape:',standard_df.shape)
print('shooting shape:',shooting_df.shape)
print('attack_df shape:',attack_df.shape)
print('defence_df shape:',defence_df.shape)
print('passing_df shape:',passing_df.shape)
print('possession_df shape:',possession_df.shape)

standard_df shape: (569, 36)
shooting shape: (570, 13)
attack_df shape: (570, 16)
defence_df shape: (570, 16)
passing_df shape: (569, 20)
possession_df shape: (569, 14)

In [14]:
shooting_df  = shooting_df.drop(index=25)
attack_df  = attack_df .drop(index=25) 
defence_df  = defence_df .drop(index=25)

print('standard_df shape:',standard_df.shape)
print('shooting shape:',shooting_df.shape)
print('attack_df shape:',attack_df.shape)
print('defence_df shape:',defence_df.shape)
print('passing_df shape:',passing_df.shape)
print('possession_df shape:',possession_df.shape)

standard_df shape: (569, 36)
shooting shape: (569, 13)
attack_df shape: (569, 16)
defence_df shape: (569, 16)
passing_df shape: (569, 20)
possession_df shape: (569, 14)

In [15]:
standard_df = standard_df.set_index('Rk')
shooting_df = shooting_df.set_index('Rk')
attack_df = attack_df.set_index('Rk')
defence_df = defence_df.set_index('Rk')
passing_df = passing_df.set_index('Rk')
possession_df = possession_df.set_index('Rk')

**Now we can start joining the dataset**

In [16]:
# Horizontally stack the DataFrames
combined_df = pd.concat([standard_df, shooting_df, attack_df, defence_df, passing_df, possession_df], axis=1)
combined_df.shape

(569, 109)

In [17]:
combined_df.isnull().sum()/len(combined_df)

Player     0.000000
Nation     0.001757
Pos        0.000000
Squad      0.000000
Age        0.000000
             ...
Carries    0.000000
CPA        0.000000
Mis        0.000000
Dis        0.000000
Rec        0.000000
Length: 109, dtype: float64

In [18]:
combined_df.iloc[0]['Nation'].split()[1]

'USA'

In [23]:
combined_df.describe()

,Age,Born,MP,Starts,Min,90s,Gls,Ast,G+A,G-PK,...,Live,Succ,Succ%,Tkld,Tkld%,Carries,CPA,Mis,Dis,Rec
count,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,569.000000,...,569.000000,569.000000,489.000000,569.000000,489.000000,569.000000,569.000000,569.000000,569.000000,569.000000
mean,25.318102,1996.260105,19.938489,14.692443,1320.718805,14.673462,1.826011,1.275923,3.101933,1.695958,...,809.869947,11.068541,48.712270,10.198594,37.655624,455.546573,6.453427,19.198594,12.488576,520.124780
std,4.413772,4.400605,11.786305,12.012990,1030.514388,11.449626,3.560784,2.141015,5.056388,3.161832,...,710.582800,13.650461,22.466559,13.686155,21.872407,412.193179,11.993030,21.481017,15.271843,478.055337
min,15.000000,1984.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,22.000000,1993.000000,10.000000,3.000000,370.000000,4.100000,0.000000,0.000000,0.000000,0.000000,...,213.000000,1.000000,35.900000,0.000000,25.700000,117.000000,0.000000,3.000000,1.000000,139.000000
50%,25.000000,1996.000000,20.000000,12.000000,1131.000000,12.600000,0.000000,0.000000,1.000000,0.000000,...,612.000000,6.000000,46.700000,4.000000,39.400000,352.000000,1.000000,12.000000,7.000000,383.000000
75%,29.000000,1999.000000,31.000000,24.000000,2126.000000,23.600000,2.000000,2.000000,4.000000,2.000000,...,1300.000000,16.000000,60.000000,14.000000,50.000000,722.000000,8.000000,28.000000,18.000000,796.000000
max,37.000000,2007.000000,38.000000,38.000000,3420.000000,38.000000,36.000000,16.000000,44.000000,29.000000,...,3461.000000,71.000000,100.000000,73.000000,100.000000,2294.000000,87.000000,134.000000,83.000000,2586.000000

In [20]:
combined_df['Nation'].fillna('un None',inplace=True)
combined_df['Nation'] = combined_df['Nation'].apply(lambda x: x.split()[1])
combined_df.head(3)

,Player,Nation,Pos,Squad,Age,Born,MP,Starts,Min,90s,...,Live,Succ,Succ%,Tkld,Tkld%,Carries,CPA,Mis,Dis,Rec
Rk,,,,,,,,,,,,,,,,,,,,,
1,Brenden Aaronson,USA,"MF,FW",Leeds United,21,2000,36,28,2372,26.4,...,1143,34,34.0,48,48.0,686,13,71,82,767
2,George Abbott,ENG,MF,Tottenham,16,2005,1,0,1,0.0,...,2,0,NaN,0,NaN,0,0,0,0,1
3,Che Adams,SCO,FW,Southampton,26,1996,28,23,1992,22.1,...,717,16,48.5,13,39.4,405,9,66,28,558

In [21]:
combined_df.dtypes

Player     object
Nation     object
Pos        object
Squad      object
Age         int64
            ...
Carries     int64
CPA         int64
Mis         int64
Dis         int64
Rec         int64
Length: 109, dtype: object

In [518]:
# combined_df.to_excel('data/pl_combined.xlsx',index=True)

In [519]:
# combined_df.head(50)